/*
实验四 链式描述线性表
一、 实验目的
1、 掌握线性表结构、链式描述方法（链式存储结构）、链表的实现。3
2、 掌握链表迭代器的实现与应用。
二、实验内容
1、 创建线性表类：线性表的存储结构使用单链表；提供操作:自表首插入元
素、删除指定元素、搜索表中是否有指定元素、输出链表。
2、 接收键盘录入的一系列整数（例 10,25,8,33,60）作为节点的元素值，创建
链表。输出链表内容。
3、 输入一个整数（例 33），在链表中进行搜索，输出元素的索引。如果不存
在输出-1。
4、 设计实现链表迭代器，使用链表迭代器实现链表的反序输出。
5、 创建两个有序链表，使用链表迭代器实现链表的合并。
*/
#include<iostream>
using namespace std;

#include"chainlist.h"

int main() {
	chainlist<int> c;
	for (int i = 0; i < 5; i++) {
		c.push(i);
	}
	c.show();

}