/*实验十三 贪婪算法
一、实验目的
掌握最小生成树的 Prim 算法和 Kruskal 算法的及其实现。
二、实验内容
1、创建加权无向图类。设图没有重边和自环， 存储结构分别使用邻接矩阵或
邻接链表。提供必要的基本操作；
2、 键盘输入图中顶点的个数 n 和边的数目 e，以三元组（i,j,w）形式依次输
入图的每一条边或随机生成含 e 条边的图， 其中（i,j,w）表示顶点 i 和顶点 j
之间拥有权值为 w 的边， 建立图。
3. 对建立好的图，分别使用 Prim 算法和 Kruskal 算法求最小生成树，输出求
得的最小生成树（以文本形式输出生成树中的各条边及对应的权值）。*/
#pragma once

template<typename T>
class GreedyGraph{

};